<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="smarticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="sm@rticle" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="220" y="280" width="160" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The smart article summarizer." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="204" y="328" width="193" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-bS-goo">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-Hb-QNC">
                                <rect key="frame" x="232" y="82" width="137" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Generate Summary!"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DpK-le-ffe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TC0-o5-YiE" userLabel="url">
                                <rect key="frame" x="28" y="47" width="545" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xzj-rl-UyN">
                                <rect key="frame" x="20" y="120" width="560" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="Xzj-rl-UyN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="AbW-DD-tNi"/>
                            <constraint firstItem="TC0-o5-YiE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="GkT-8s-NVt"/>
                            <constraint firstItem="TF9-bS-goo" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="LrY-HE-mOI"/>
                            <constraint firstItem="TF9-bS-goo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Mwy-Jj-1wR"/>
                            <constraint firstAttribute="trailing" secondItem="Xzj-rl-UyN" secondAttribute="trailing" constant="20" id="N4Y-Kc-g6E"/>
                            <constraint firstItem="vDJ-Hb-QNC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Pls-W9-bco"/>
                            <constraint firstAttribute="trailing" secondItem="TF9-bS-goo" secondAttribute="trailing" id="Q1k-Jl-84c"/>
                            <constraint firstItem="TC0-o5-YiE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="TP2-Su-L5m"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Xzj-rl-UyN" secondAttribute="bottom" constant="29" id="lbN-f2-bnC"/>
                            <constraint firstAttribute="trailing" secondItem="TC0-o5-YiE" secondAttribute="trailing" constant="27" id="loS-bd-jiO"/>
                            <constraint firstItem="vDJ-Hb-QNC" firstAttribute="top" secondItem="TC0-o5-YiE" secondAttribute="bottom" constant="10" id="mEO-RX-CYA"/>
                            <constraint firstItem="Xzj-rl-UyN" firstAttribute="top" secondItem="vDJ-Hb-QNC" secondAttribute="bottom" constant="10" id="vmg-fB-g2j"/>
                            <constraint firstAttribute="bottom" secondItem="TF9-bS-goo" secondAttribute="bottom" id="zkQ-zK-PQ7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="summary" destination="Xzj-rl-UyN" id="XKP-TF-3yY"/>
                        <outlet property="urlText" destination="TC0-o5-YiE" id="RWZ-We-W0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-338"/>
        </scene>
        <!--Browse-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="smarticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e44-GU-85p">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bd7-YA-Ir7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Query Term" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXj-hj-Sgv">
                                            <rect key="frame" x="20" y="20" width="560" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-O3-Alj">
                                            <rect key="frame" x="245" y="60" width="90" height="30"/>
                                            <state key="normal" title="Find Articles!"/>
                                            <connections>
                                                <action selector="querySearch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="27e-5v-62r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qXj-hj-Sgv" firstAttribute="top" secondItem="Bd7-YA-Ir7" secondAttribute="top" constant="20" id="36r-uf-5ae"/>
                                        <constraint firstItem="qXj-hj-Sgv" firstAttribute="leading" secondItem="Bd7-YA-Ir7" secondAttribute="leading" constant="20" id="FBd-Q0-UH5"/>
                                        <constraint firstItem="V1Y-O3-Alj" firstAttribute="centerX" secondItem="Bd7-YA-Ir7" secondAttribute="centerX" constant="-10" id="NWQ-EX-9I7"/>
                                        <constraint firstItem="V1Y-O3-Alj" firstAttribute="top" secondItem="qXj-hj-Sgv" secondAttribute="bottom" constant="10" id="o4g-QM-TOC"/>
                                        <constraint firstAttribute="trailing" secondItem="qXj-hj-Sgv" secondAttribute="trailing" constant="20" id="yS8-Fu-7tV"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e44-GU-85p" secondAttribute="trailing" id="7oU-Er-cWl"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="e44-GU-85p" secondAttribute="bottom" id="Idm-VQ-oxP"/>
                            <constraint firstItem="e44-GU-85p" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="k4W-yn-BNG"/>
                            <constraint firstItem="e44-GU-85p" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="x9v-2y-CCa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="query" destination="qXj-hj-Sgv" id="T1P-nn-t8w"/>
                        <outlet property="searchButton" destination="V1Y-O3-Alj" id="mUp-Qz-NVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
